:root {
  /* COLOURS */
  --background:#77B5D9 ;
  --font: #14397D;
  --accent: #D7EAF3;
  --dark: #0055ab;

}

p, h4, .form-label {
  font-family: 'Poppins', sans-serif;
  color:var(--font);
}


ul{
  color: var(--font);
}

.nav{
  background-color: var(--background);
}

.nav-logo {
  height: 50px;
  width: 50px;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav-item {
  display: inline-block;
  margin-left: 5rem;
  color: var(--font);
  font-family: 'Fira Code', monospace;
  text-decoration: none;
  margin-top: 20px;
}


.navbar-collapse.nav-item{
   text-align: center !important;
}

.custom-toggler.navbar-toggler {
  border-color: var(--font);
}

.nav-item:hover, .hover:hover{
  cursor: pointer;
  color: var(--accent);
}

.top_btn{
  position: relative;
  float: right;
  bottom: 5px;
  color: var(--font) !important;
  background-color: transparent !important;
  font-family: 'Fira Code', monospace;
  border-radius: 10px;
  border:10px;
  border-color: var(--accent) !important;
}

.nav-container{
  width: 100vw;
}

.top_btn:hover{
  background-color: var(--accent) !important;
}

.numbered-heading.contact{
  margin-top: 150px;
}

.numbered-heading.photos{
  padding-top: 50px;
}

.section-content {
  max-width: 100vw;
  margin: 0px auto;
  height:110vh;
  background-color: var(--background);
}

.section-content.contact{
  height: 100vh;
}

.nameIntro h3{
  padding-top: 35vh;
  font-family: 'Fira Code', monospace;
  color: var(--font);
}

.nameIntro h1{
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: var(--font);
  font-size: 4rem;
}

.nameIntro h2{
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  color: var(--font);
  font-size: 3rem;
}

.nameIntro{
  text-align: center;
  height: 100vh;
  background-color: var(--background);
}

.down-arrow{
  margin-top: 300px;
  color: var(--accent);
}

.intro-subtitle, .begin-text{
  color:var(--font);
  font-family: 'Poppins', sans-serif;
  margin-top: 0.5em;
  font-size: xx-large;
}

.about h2{
  font-family: 'Poppins', sans-serif;
  color: var(--font);
}

.numbered-heading{
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    font-size: 2rem;
}

.numbered-heading::before{
  margin-right: 20px;
  content: "";
  display: block;
  position: relative;
  top: -3px;
  width: 300px;
  height: 1px;
  margin: 30px;
  background-color: var(--font);

}

.section-number{
  color: var(--accent);
  
  font-family: 'Fira Code', monospace;
  font-size: 2rem;
}

.numbered-heading::after{
  content: "";
  display: block;
  position: relative;
  top: -3px;
  width: 300px;
  height: 1px;
  margin: 30px;
  background-color: var(--font);
}

.contact-link Button{
  font-family: 'Fira Code', monospace;

}

.sidebar{
  position: fixed;
  color: var(--font);
}

.contact-icons{
  left:2%;
  top: 90%;
  transform: translateY(-70%);
}

.contact-icons a{
  display: block;
  margin-bottom: 10px;
  text-align: center;
  color:var(--font);
}

.contact-icons::after{
  content: "";
  display: block;
  width: 3px;
  height: 200px;
  margin: 0px auto;
  background-color: var(--accent);
}

.email {
  font-family: 'Fira Code', monospace;
  letter-spacing: 0.05em;
  top: 53%;
  right: 2%;
}

.email a {
  writing-mode: vertical-rl;
  margin-left: 4px;
  margin-bottom: 10px;
  text-decoration: none;
  color:var(--font);
}

.email::before {
  content: "";
  position: absolute;
  top: 99%;
  bottom: -200px;
  height: 300px;
  left: 50%;
  border-left: 3px solid var(--accent);
}

.footer_icons a{
  display: none;
}

.footer{
  display: none;
}

@media screen and (max-width: 825px) {
  .email::before, .contact-icons::after, .email a, .contact-icons{
    display: none;
  }

  .footer_icons a{
    display: inline;
    margin: 0px 10px;
    text-align: center;
    color:var(--font);
  }

  .footer_icons{
    padding-top: 10px;
  }

  .footer{
    display: block;
    position: relative;
    top: 40px;
  }
}

.contact-form{
  padding-top: 20px;
}

.project-card-view{
  margin: 15px;
}

.pro_wrapper{
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tech_projects_used{
  font-family: 'Fira Code', monospace;
  color: var(--dark);
}

.pro-description{
  font-family: 'Poppins', sans-serif;
  color: var(--font);
}

.pro_header{
  font-family: 'Poppins', sans-serif;
  color: var(--font)
}

.project_btn{
  color: var(--font) !important;
  background-color: transparent !important;
  font-family: 'Fira Code', monospace;
  border-radius: 10px;
  border:10px;
  border-color: var(--accent) !important;
  width: 50% !important;
}

.carousel-btn{
  border-radius: 50px;
  color: var(--font) !important;
  background-color: transparent !important;
  font-family: 'Fira Code', monospace;
  border:1px solid;
  border-color: var(--accent) !important;
  position: relative;
  bottom: 250px;
}

.left-btn-carousel{
float: left;
right: 5px;
}

.right-btn-carousel{
float: right;
left: 5px;
}

.left-btn-photos{
  float: left;
  right: 25px;
  }
  
  .right-btn-photos{
  float: right;
  left: 25px;
  }
  

.project_btn:hover{
  background-color: var(--accent) !important;
}

.footer{
  background-color: var(--background);
  font-family: 'Fira Code', monospace;
  text-align: center;
  color: var(--font);
}

.contact-text{
  font-size:large;
}

.btn_contact{
  color: var(--font) !important;
  background-color: transparent !important;
  font-family: 'Fira Code', monospace;
  border-radius: 10px;
  border:10px;
  border-color: var(--accent) !important;
}

.btn_contact:hover{
  background-color: var(--accent) !important;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

#my-gallery{
  margin: 100px;
}

